import pandas as pd

from src import utils


df = pd.read_csv("processed 2019-2024.csv")
print(df.shape)
print(df.columns)
df['Общая сумма баллов'] = df['Сумма баллов'] + df['Сумма баллов за индивидуальные достижения']


df['Город образ. учреждения'] = df['Законченное образ. учреждение'].apply(
    lambda x: utils.get_city_from_name(x) if isinstance(x, str) else None
)
print(df['Город образ. учреждения'])

df = df.drop(['Сумма баллов', 'Сумма баллов за индивидуальные достижения'], axis=1)

df = df[['Законченное образ. учреждение', 'Город образ. учреждения', 'ФИО', 'Пол',
       'Дата рождения', 'Мобильный телефон', 'E-mail', 'Адрес регистрации',
       'Формирующее подр.', 'Вид приема', 'Направление подготовки',
       'Ср. балл док-та об образовании', 'Общая сумма баллов', 'Олимпиады', 'Приказ о зачислении']]
print(df.columns)
df.to_csv("processed 2019-2024.csv")